@layout('layouts/main')
@set('title', 'Gerenciar Pontos')

@section('content')
<div class="row">
  <div class="col">
    <div class="card shadow-sm">
      <div class="card-body text-center">
        <h1 class="card-title text-success text-bold">
          {{total.total.toFixed(2)}}
       </h1>
       <p class="text-muted mb-0">total</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card shadow-sm">
      <div class="card-body text-center">
        <h1 class="card-title">
          {{total.conclusao.toFixed(2)}}
       </h1>
       <p class="text-muted mb-0">conclusao</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card shadow-sm">
      <div class="card-body text-center">
        <h1 class="card-title">
          {{total.exigencia.toFixed(2)}}
       </h1>
       <p class="text-muted mb-0">exigência</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card shadow-sm">
      <div class="card-body text-center">
        <h1 class="card-title">
          {{total.processos}}
       </h1>
       <p class="text-muted mb-0">processos</p>
      </div>
    </div>
  </div>
</div>
@end
