@layout('layouts/main')
@set('title', 'Gerenciar Pontos')

@section('content')

  <h2>Relatório de Pontos</h2>
  <div class="card shadow-sm">
    <form action="./" method="get">
      <div class="card-body d-flex border-bottom">
        <div class="ms-auto">
          <label for="">Inicio</label>
          <input name="start" value="{{start}}" id="start" type="text" class="form-control date">
        </div>
        <div class="ms-3">
          <label for="">Fim</label>
          <input name="end" value="{{end}}" id="end" type="text" class="form-control date">
        </div>
        <div class="ms-3 d-flex align-items-end">
          <button type="submit" class="btn btn-outline-info">
            <i class="bi bi-search"></i>
          </button>
        </div>
      </div>
  </form>
    <div class="card-body p-0">
      <table class="table m-0">
        <thead>
          <tr>
            <th>Especie</th>
            <th class="text-end">Conclusões</th>
            <th class="text-end">Exigências</th>
            <th class="text-end">Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="fw-bold" colspan="3">META</td>
            <td class="text-end fw-bold">{{meta.toFixed(2)}}</td>
          </tr>
          @each(item in tarefas)
            <tr>
              <td>{{item.especie}}</td>
              <td class="text-end">{{String(item.conclusoes).padStart(3, '0')}}</td>
              <td class="text-end">{{String(item.exigencias).padStart(3, '0')}}</td>
              <td class="text-end">{{item.total.toFixed(2)}}</td>
            </tr>
          @endeach
          <tr class="fw-bold">
            <td>Total</td>
            <td class="text-end fw-bold">{{String(totais.conclusoes).padStart(3, '0')}}</td>
            <td class="text-end fw-bold">{{String(totais.exigencias).padStart(3, '0')}}</td>
            <td class="text-end fw-bold">{{totais.total.toFixed(2)}}</td>
          </tr>
          <tr class="fw-bold">
            <td colspan="3">Saldo</td>
            <td class="text-end fw-bold">{{(meta - totais.total).toFixed(2)}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

@end
@section('js')
  <script>
    const inputStart = document.getElementById('start')
    const inputEnd = document.getElementById('end')

    VMasker(inputStart).maskPattern('99/99/9999')
    VMasker(inputEnd).maskPattern('99/99/9999')

  </script>
@end
